# FriendsFinder

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finals/friendsfinder/applications/: MyApplication.kt
app/src/main/java/com/finals/friendsfinder/bases/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/finals/friendsfinder/customizes/: CircleImageView.kt  CustomEditText.kt  CustomEditTextFonts.kt  CustomTextViewFonts.kt  FinderView.java  FontCache.kt  LoadingDialog.kt
app/src/main/java/com/finals/friendsfinder/dialogs/: DialogChoiseImage.kt  NotifyDialog.kt
app/src/main/java/com/finals/friendsfinder/models/: BaseAccessToken.kt  Contact.kt  EventChangeLanguage.kt
app/src/main/java/com/finals/friendsfinder/networks/: ServicesManager.kt
app/src/main/java/com/finals/friendsfinder/utilities/: ActivityExt.kt  ContextExt.kt  DigitsExt.kt  Log.kt  StringExt.kt  TextViewExt.kt  UserDefaults.kt  Utils.kt  ViewExt.kt  WindowExt.kt
app/src/main/java/com/finals/friendsfinder/utilities/commons/: Constants.kt  PhotoUtils.kt
app/src/main/java/com/finals/friendsfinder/utilities/permission/: PermissionsTools.kt
app/src/main/java/com/finals/friendsfinder/views/chatting/: AllMessageFragment.kt  ChatActivity.kt  ChatFragment.kt  CreateGroupFragment.kt
app/src/main/java/com/finals/friendsfinder/views/chatting/adapter/: AllMessageAdapter.kt  ChatAdapter.kt  CreateGroupAdapter.kt  SelectGroupAdapter.kt
app/src/main/java/com/finals/friendsfinder/views/chatting/data/: ChatModel.kt  ConversationModel.kt  ConversationModelDTO.kt  MessInfo.kt  MessageModel.kt  ParticipantModel.kt
app/src/main/java/com/finals/friendsfinder/views/friends/: AddFriendsFragment.kt
app/src/main/java/com/finals/friendsfinder/views/friends/adapter/: AddFriendsAdapter.kt
app/src/main/java/com/finals/friendsfinder/views/friends/data/: Friends.kt  Location.kt  UserDTO.kt  UserInfo.kt  UserLocationDTO.kt
app/src/main/java/com/finals/friendsfinder/views/home/: MainActivity.kt  MenuFragment.kt  MyQRFragment.kt  QRCodeFragment.kt  SearchFragment.kt
app/src/main/java/com/finals/friendsfinder/views/home/adapter/: SearchByPhoneAdapter.kt
app/src/main/java/com/finals/friendsfinder/views/home/data/: PrivacyPolicyModel.kt  TermsOfUsesModel.kt
app/src/main/java/com/finals/friendsfinder/views/home/menu/: ChangePasswordFragment.kt  MapFriendFragment.kt  MyAccountFragment.kt  PrivacyPolicyFragment.kt  SettingProfile.kt  TermsOfUsesFragment.kt
app/src/main/java/com/finals/friendsfinder/views/login/: InputOtpFragment.kt  LoginActivity.kt  SignUpFragment.kt
app/src/main/java/com/finals/friendsfinder/views/splash/: APISplash.kt  SplashActivity.kt  SplashVM.kt
app/src/main/java/com/finals/friendsfinder/views/splash/models/: SplashResponse.kt
app/src/main/res/anim/: anim_fade_out.xml  enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  roateview.xml  slide_in_left_small.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_blue_border_8.xml  bg_blue_solid.xml  bg_border_14_stroke_002140.xml  bg_border_8_cl_blue.xml  bg_border_8_cl_gold.xml  bg_border_8_cl_grey.xml  bg_btn_log_out.xml  bg_check_select_policy.xml  bg_custom_sos.xml  bg_edt_border_18.xml  bg_edt_border_8.xml  bg_edt_border_8_stroke_black.xml  bg_error_border_8.xml  bg_for_qr_code.xml  bg_item_chat_left.xml  bg_iten_chat_right.xml  bg_menu_bar.xml  bg_oval_cl_7a7a7a.xml  bg_red_stroke.xml  bg_selector_location.xml  bg_splash_app.xml  bg_unselected_white_border.xml  black_button_background.xml  custom_cb_square.xml  custom_selector.xml  grey_button_background.xml  ic_arrow_back_24.xml  ic_avatar_empty_25.xml  ic_btn_close.xml  ic_cb_square.xml  ic_cb_square_checked.xml  ic_chat_black.xml  ic_chat_white.xml  ic_create_post.xml  ic_custom_offline.xml  ic_custom_online.xml  ic_document.xml  ic_edit_black.xml  ic_eye_hide.xml  ic_eye_show.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_add_friends.xml  fragment_all_message.xml  fragment_change_password.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_input_otp.xml  fragment_menu.xml  fragment_my_qr.xml  fragment_privacy_policy.xml  fragment_qr_code.xml  fragment_search.xml  fragment_sign_up.xml  item_add_friends.xml  item_chatting.xml  item_left_chat.xml  item_right_chat.xml  item_search_by_name.xml  item_search_by_phone.xml  item_select_group.xml  layout_custom_marker.xml  layout_edittext_custom.xml  layout_header.xml
app/src/main/res/layout/activities/layout/: activity_splash.xml
app/src/main/res/layout/dialogs/layout/: dialog_custom_loading.xml  dialog_notify.xml  dialog_picker_image.xml  fragment_map_friend.xml  fragment_my_account.xml
app/src/main/res/values/: camera_face_attrs.xml  colors.xml  dimens.xml  font_attrs.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: errorcode.xml  strings.xml
compressor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle
utilcode/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java
