<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.finals.friendsfinder.customizes.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_eye_show" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/btnAdd"
            android:layout_toEndOf="@+id/imgAvatar"
            android:orientation="vertical">

            <com.finals.friendsfinder.customizes.CustomTextViewFonts
                android:id="@+id/tvName"
                style="@style/Text.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Nguyen Duc Truong" />

            <com.finals.friendsfinder.customizes.CustomTextViewFonts
                android:id="@+id/tvDesc"
                style="@style/Text.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1A1A1A"
                android:textSize="14sp"
                tools:text="Nguyen Duc Truong" />


        </LinearLayout>

        <com.finals.friendsfinder.customizes.CustomTextViewFonts
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_border_main"
            android:text="Add"
            android:id="@+id/btnAdd"
            android:layout_marginEnd="12dp"
            style="@style/Text.SemiBold"
            android:paddingVertical="12dp"
            android:paddingHorizontal="24dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</FrameLayout>