<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.finals.friendsfinder.customizes.CustomTextViewFonts
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:background="@drawable/bg_border_main"
        style="@style/Text.SemiBold"
        android:textColor="@color/white"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textSize="16sp"
        tools:text="user name"/>

</LinearLayout>