<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tcom.vn.customview.CustomTextViewFonts
        android:id="@+id/textLabel"
        style="@style/TextForm14Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        tools:text="Title" />

    <LinearLayout
        android:id="@+id/lnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edt_border_8"
        android:orientation="horizontal">

        <com.tcom.vn.customview.CustomEditTextFonts
            android:id="@+id/edittext"
            style="@style/EdtForm"
            android:layout_width="0dp"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColorHint="@color/color_B3B3B3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageHidePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye_hide"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDropDown"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_drop_down_gray"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgShowPass"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye_show"
            android:visibility="gone" />

    </LinearLayout>

    <com.tcom.vn.customview.CustomTextViewFonts
        android:id="@+id/textError"
        style="@style/TextRed12Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        tools:text="Error"
        tools:visibility="visible" />

</LinearLayout>